<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NvL-nw-uei">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1ft-sh-Emx">
            <objects>
                <tabBarController id="NvL-nw-uei" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="elc-TB-hXv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F2G-QZ-FEl" kind="relationship" relationship="viewControllers" id="C15-AO-1N5"/>
                        <segue destination="a5M-9E-acj" kind="relationship" relationship="viewControllers" id="azH-EG-RcH"/>
                        <segue destination="xav-Uy-RFW" kind="relationship" relationship="viewControllers" id="4vW-Jq-czK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v09-F2-S6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-131"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Ya-1A-Juf">
            <objects>
                <tableViewController id="a5M-9E-acj" customClass="VentasTableViewController" customModule="Papps_Trabajo_IOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p9e-qu-JJx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VentaCell" rowHeight="112" id="aaT-xi-cZa" customClass="VentasTableViewCell" customModule="Papps_Trabajo_IOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaT-xi-cZa" id="f0x-Th-QvI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g80-jd-6CF">
                                            <rect key="frame" x="20" y="29" width="129" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-Mf-k1n">
                                            <rect key="frame" x="187" y="29" width="186" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-n1-Kb0">
                                            <rect key="frame" x="20" y="58" width="79" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-hw-xyI">
                                            <rect key="frame" x="187" y="67" width="169" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Cantidad" destination="Wba-hw-xyI" id="OnY-Cg-GQZ"/>
                                    <outlet property="Id" destination="g80-jd-6CF" id="Up7-es-rK4"/>
                                    <outlet property="Nombre" destination="Avm-Mf-k1n" id="oQ3-CR-JZN"/>
                                    <outlet property="Precio" destination="1xA-n1-Kb0" id="oqT-ZY-4aR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5M-9E-acj" id="Gfx-Ue-3bv"/>
                            <outlet property="delegate" destination="a5M-9E-acj" id="j0F-EZ-6ha"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="iIO-WP-DtX"/>
                    <navigationItem key="navigationItem" id="Rye-W8-lIe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mg-Q6-kWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-67"/>
        </scene>
        <!--Item-->
        <scene sceneID="xro-IC-4w6">
            <objects>
                <viewController storyboardIdentifier="Anadirventa" id="xav-Uy-RFW" customClass="AnadirVentaViewController" customModule="Papps_Trabajo_IOs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUR-0K-Z34">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="ProductosPicker" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-P3-zqp">
                                <rect key="frame" x="0.0" y="151" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u07-t3-4hw">
                                <rect key="frame" x="99" y="395" width="183" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirmar"/>
                                <connections>
                                    <action selector="confirmarVenta:" destination="xav-Uy-RFW" eventType="touchUpInside" id="DBt-1l-00K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cantidad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-cp-Ljg">
                                <rect key="frame" x="58" y="321" width="105" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cantidad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-tK-vSu">
                                <rect key="frame" x="58" y="321" width="105" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nueva Venta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-eN-j8S">
                                <rect key="frame" x="142" y="93" width="109" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjb-CO-Dok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IDa-bR-Cun"/>
                    <navigationItem key="navigationItem" id="yYy-dg-9b9"/>
                    <connections>
                        <outlet property="cantidad" destination="qAj-tK-vSu" id="GDi-ar-fmZ"/>
                        <outlet property="pickerProducto" destination="mkF-P3-zqp" id="urz-kg-GHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNE-0g-kCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="639.43661971830988"/>
        </scene>
        <!--Item-->
        <scene sceneID="e2g-C1-cdG">
            <objects>
                <tableViewController id="F2G-QZ-FEl" customClass="ProductosTableViewController" customModule="Papps_Trabajo_IOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j8U-ow-7J4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductoCell" rowHeight="160" id="hx5-Bd-1wc" customClass="ProductosTableViewCell" customModule="Papps_Trabajo_IOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hx5-Bd-1wc" id="9D2-tW-oKw">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idProducto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-At-tmq">
                                            <rect key="frame" x="20" y="11" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azA-5n-LR4">
                                            <rect key="frame" x="20.000000000000004" y="33" width="61.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-Ds-xHK">
                                            <rect key="frame" x="20" y="62" width="198" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="9Ly-40-adI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-ri-6uq">
                                            <rect key="frame" x="226" y="11" width="128.66666666666663" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="dSS-Fl-zBB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-Ez-6aN">
                                            <rect key="frame" x="306.66666666666669" y="128" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-w6-Ugb">
                                            <rect key="frame" x="176" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dHq-ri-6uq" firstAttribute="leading" secondItem="9sB-Ds-xHK" secondAttribute="trailing" constant="8" id="1Xv-uh-4nb"/>
                                        <constraint firstItem="dHq-ri-6uq" firstAttribute="trailing" secondItem="0lf-Ez-6aN" secondAttribute="trailing" id="1Z1-LI-0hA"/>
                                        <constraint firstItem="dHq-ri-6uq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="azA-5n-LR4" secondAttribute="trailing" constant="8" symbolic="YES" id="5Tg-Ff-Ujt"/>
                                        <constraint firstItem="9sB-Ds-xHK" firstAttribute="leading" secondItem="pU0-At-tmq" secondAttribute="leading" id="B4D-Aj-Ous"/>
                                        <constraint firstItem="9sB-Ds-xHK" firstAttribute="top" secondItem="azA-5n-LR4" secondAttribute="bottom" constant="8" id="FQy-Nu-Gmp"/>
                                        <constraint firstItem="VuH-w6-Ugb" firstAttribute="leading" secondItem="pU0-At-tmq" secondAttribute="trailing" constant="41" id="HjR-hX-PtZ"/>
                                        <constraint firstItem="dHq-ri-6uq" firstAttribute="trailing" secondItem="9D2-tW-oKw" secondAttribute="trailingMargin" id="IUG-ed-vlZ"/>
                                        <constraint firstItem="VuH-w6-Ugb" firstAttribute="top" secondItem="dHq-ri-6uq" secondAttribute="top" id="QXk-ig-Qyc"/>
                                        <constraint firstItem="dHq-ri-6uq" firstAttribute="leading" secondItem="VuH-w6-Ugb" secondAttribute="trailing" constant="6" id="Qfk-8b-hoS"/>
                                        <constraint firstItem="9sB-Ds-xHK" firstAttribute="leading" secondItem="azA-5n-LR4" secondAttribute="leading" id="SGw-eS-PCh"/>
                                        <constraint firstItem="0lf-Ez-6aN" firstAttribute="top" secondItem="dHq-ri-6uq" secondAttribute="bottom" constant="8" id="YJb-qc-Les"/>
                                        <constraint firstItem="VuH-w6-Ugb" firstAttribute="leading" secondItem="9D2-tW-oKw" secondAttribute="leading" constant="176" id="Z2Z-dM-uiM"/>
                                        <constraint firstItem="VuH-w6-Ugb" firstAttribute="baseline" secondItem="pU0-At-tmq" secondAttribute="baseline" id="Zct-6d-vb5"/>
                                        <constraint firstItem="9sB-Ds-xHK" firstAttribute="top" secondItem="VuH-w6-Ugb" secondAttribute="bottom" constant="30" id="kQv-uT-Qw9"/>
                                        <constraint firstItem="9sB-Ds-xHK" firstAttribute="leading" secondItem="9D2-tW-oKw" secondAttribute="leadingMargin" id="mXT-S9-cvH"/>
                                        <constraint firstItem="0lf-Ez-6aN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9sB-Ds-xHK" secondAttribute="trailing" constant="8" symbolic="YES" id="rf2-Dl-4Gq"/>
                                        <constraint firstItem="VuH-w6-Ugb" firstAttribute="top" secondItem="9D2-tW-oKw" secondAttribute="topMargin" id="rqT-vP-Mgt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripcion" destination="9sB-Ds-xHK" id="nqm-4m-X0K"/>
                                    <outlet property="idProd" destination="pU0-At-tmq" id="8Wt-LH-ZmY"/>
                                    <outlet property="imagen" destination="dHq-ri-6uq" id="zv0-a9-bka"/>
                                    <outlet property="nomProd" destination="azA-5n-LR4" id="6sA-fa-cx5"/>
                                    <outlet property="precio" destination="0lf-Ez-6aN" id="Qe2-zm-SY0"/>
                                    <outlet property="stock" destination="VuH-w6-Ugb" id="D80-jh-7f8"/>
                                    <segue destination="MrZ-K6-8vw" kind="show" id="0SO-Rr-TSU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2G-QZ-FEl" id="3Jb-TA-kky"/>
                            <outlet property="delegate" destination="F2G-QZ-FEl" id="QUM-N7-raA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Y8U-QZ-pcy"/>
                    <navigationItem key="navigationItem" id="lTS-Ee-BC2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goD-i4-RKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-770"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="CnW-rR-QOj">
            <objects>
                <viewController id="MrZ-K6-8vw" customClass="DataViewController" customModule="Papps_Trabajo_IOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDK-2G-PIS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-6i-AAN">
                                <rect key="frame" x="16" y="179" width="198" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-06-Mx0">
                                <rect key="frame" x="222" y="179" width="171" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-bl-pr3">
                                <rect key="frame" x="16" y="233" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-im-00t">
                                <rect key="frame" x="16" y="327" width="361" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JOM-Ca-Q5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sBW-bF-qmA"/>
                    <connections>
                        <outlet property="dataDesc" destination="UUs-im-00t" id="Vht-TH-M8v"/>
                        <outlet property="dataImg" destination="1cN-06-Mx0" id="8LQ-hm-PYt"/>
                        <outlet property="dataNom" destination="Rgq-6i-AAN" id="K4O-t8-YWc"/>
                        <outlet property="dataStock" destination="3OD-bl-pr3" id="TUq-11-JxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C1-sI-2ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="-770.4225352112677"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
